<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add + Edit Product</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="/"> Thi JS Nang Cao WEB2063 </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul
            class="navbar-nav me-auhref mb-2 mb-lg-0"
            style="font-size: 20px; gap: 20px"
          >
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Product List</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
    <h1 class="text-center my-2">Product Add + Edit</h1>
      <form onSubmit="handleSubmit(event)">
        <div class="mb-3">
          <label for="title" class="form-label">Title</label>
          <input type="string" class="form-control" id="title" required />
        </div>
        <div class="mb-3">
          <label for="image" class="form-label">Image</label>
          <input type="string" class="form-control" id="image" required />
        </div>

        <div class="mb-3">
          <label for="price" class="form-label">Price</label>
          <input type="number" class="form-control" id="price" required />
        </div>
        <br />

        <div class="mb-3">
          <select
            id="bran"
            class="form-select"
            aria-label="Default select example"
            required
          >
            <option selected>Bran</option>
            <option value="1">HP</option>
            <option value="2">Dell</option>
          </select>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="isHot" />
          <label class="form-check-label" for="isHot">isHot</label>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js"></script>

    <script src="add.js"></script>
  </body>
</html>
