<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Nang Cao - Product List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="/"> Thi JS Nang Cao WEB2063 </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul
            class="navbar-nav me-auhref mb-2 mb-lg-0"
            style="font-size: 20px; gap: 20px"
          >
            <li class="nav-item">
              <a class="nav-link active" href="/index.html">Product List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/add.html">Add Product</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center my-2">Product List</h1>

      <div id="list"></div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js"
      integrity="sha512-DdX/YwF5e41Ok+AI81HI8f5/5UsoxCVT9GKYZRIzpLxb8Twz4ZwPPX+jQMwMhNQ9b5+zDEefc+dcvQoPWGNZ3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
